<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/headlineFragment">

    <fragment
        android:id="@+id/headlineFragment"
        android:name="com.activity.news.HeadlineFragment"
        android:label="Headlines"
        tools:layout="@layout/fragment_headline_list">
        <action
            android:id="@+id/action_headlineFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.activity.news.ContentFragment"
        android:label="Content"
        tools:layout="@layout/fragment_content" />
</navigation>
